<?php

/**
 * @file
 * Install file for Search log.
 */

/**
 * Implements hook_schema().
 */
function search_log_schema() {
  $schema['search_log'] = array(
    'description' => 'Log of search terms.',
    'fields' => [
      'qid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Auto-incrementing query ID.',
    ],
    'searchterm'=>[
      'type'=>'varchar',
      'length'=>64,
      // 'not null'=>TRUE,
      'default'=>'',

    ],
      'q' => [
        'description' => 'Query string.',
        'type' => 'varchar',
        'length' => 64,
        // 'not null' => TRUE,
        'default' => '',
    ],
      'module' => [
        'description' => 'Module implementing search.',
        'type' => 'varchar',
        'length' => 64,
        // 'not null' => TRUE,
        'default' => '',
    ],
      'language' => [
        'description' => 'Language of the query.',
        'type' => 'varchar',
        'length' => 12,
        // 'not null' => TRUE,
        'default' => '',
    ],
      'day' => [
        'description' => 'Day query was performed.',
        'type' => 'int',
        'unsigned' => TRUE,
        // 'not null' => TRUE,
        'default' => 0,
    ],
      'counter' => [
        'description' => 'Number of times query performed on day.',
        'type' => 'int',
        'unsigned' => TRUE,
        // 'not null' => TRUE,
        'default' => 0,
        'size' => 'medium',
    ],
      'result' => [
        'description' => 'Indicator of failed or successful query.',
        'type' => 'int',
        'size' => 'tiny',
        // 'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['qid'],
    // 'unique keys' => [
    //   'q_mod_day' => array('q', 'module', 'day'),
    
    'indexes' => [
      'mod' => array('module'),
      'day' => array('day'),
  ],
  );

  return $schema;
}

/**
 * @file
 * Install file for Search log.
 */

/**
 * Implements hook_uninstall().
 */

function search_log_uninstall(){

db_drop_table($search_log);

}

